<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I do everything for everything for you"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="#b26e78"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p1"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="把我的心打开 装满你的爱"
        android:textStyle="bold"
        android:textColor="#b26e78"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />



</RelativeLayout>
